# Chat-App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/echat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/echat/services/model/: ChatList.java  Chats.java  Users.java
app/src/main/java/com/app/echat/services/notifications/: Client.java  Data.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
app/src/main/java/com/app/echat/services/repository/: FirebaseInstanceDatabase.java  FirebaseLoginInstance.java  FirebaseSignUpInstance.java
app/src/main/java/com/app/echat/view/adapters/: MessageAdapter.java  UserFragmentAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/app/echat/view/fragments/: APIService.java  BottomSheetFragmentUsernameAndBioUpdate.java  BottomSheetProfileDetailUser.java  ChatFragment.java  ProfileFragment.java  UserFragment.java
app/src/main/java/com/app/echat/view/ui/: ForgetPasswordActivity.java  HomeActivity.java  LoginActivity.java  MessageActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/app/echat/viewModel/: DatabaseViewModel.java  LogInViewModel.java  SignInViewModel.java
app/src/main/res/layout/: activity_forget_password.xml  activity_home.xml  activity_signup.xml  user_list_item_view.xml
app/src/main/res/menu/: logout.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/echat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
