plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.app.echat'
    compileSdk 33

    defaultConfig {
        applicationId "com.app.echat"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-storage:20.2.1'
    implementation 'com.google.firebase:firebase-auth:22.1.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display:20.3.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //Scalable Size Unit(Support for different size screens)
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation "androidx.activity:activity:1.6.0-alpha05"

    // Circular Image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // lottie animation
    implementation 'com.airbnb.android:lottie:3.4.0'


    // Firebase
    implementation 'com.google.firebase:firebase-analytics:17.4.3'
    implementation 'com.google.firebase:firebase-firestore:24.7.0'
    implementation 'com.google.firebase:firebase-database:19.3.0'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-firestore:24.7.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.0'
    // Multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    //Country code picker
    implementation 'com.hbb20:ccp:2.7.3'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'

    // Glide for image loading
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    //
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
    //
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"



}